{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ChatServer": "Debug"
    }
  },
  "ConnectionStrings": {
    "Valkey": "localhost:6379"
  },
  "ChatServer": {
    "SoftCap": 30,
    "MaxCap": 40
  }
}
