{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatServer": {
    "SoftCap": 30,
    "MaxCap": 40
  }
}
